[MP3Tagger]

# Windows / Linux
os = Linux

current_mp3_dir = /home/jchapman/Music

sorted_mp3_dir = /home/jchapman/Music_Sorted

# This doesn't work yet. Changing this will _NOT_ change the sort format. Not yet anyway. Version 2 hopefully.
mp3_sort_format = artist/album_type/(year) album_name/track_number - bitrate - track_name.mp3
